# NDK

./: NDK.sln  PackAndBuild.ps1  README.md
.github/workflows/: PackPub.yml
BlazorTest/: BlazorTest.csproj  _Imports.razor
BlazorTest/Pages/: FetchData.razor
BlazorTest/Properties/: launchSettings.json
NDK.API.Sandbox/: NDK.API.Sandbox.csproj  NDK.API.Sandbox.http
NDK.API.Sandbox/Properties/: launchSettings.json
NDK.AUTH/: NDK.Auth.csproj
NDK.AUTH/Attributes/: NdkAllowAnonymous.cs  NdkRequireRoles.cs
NDK.AUTH/ExtensionMethods/: AuthExtensions.cs
NDK.AUTH/Handlers/: NdkTokenHandler.cs
NDK.AUTH/Interfaces/: INdkAuthUserProvider.cs  INdkTokenHandler.cs
NDK.AUTH/MiddleWares/: NdkAuthMiddleWare.cs
NDK.AUTH/Properties/: launchSettings.json
NDK.Auth.Client/: NDK.Auth.Client.csproj
NDK.Auth.Client/Builders/: NDKAuthOptions.cs
NDK.Auth.Client/Extensions/: NDKWebClientExtensions.cs
NDK.Auth.Client/Interfaces/: INDKTokenClientHandler.cs
NDK.Auth.Core/: NDK.Auth.Core.csproj
NDK.Auth.Core/Abstract/: ANDKTokenHandler.cs  INDKTokenHandler.cs  NDKTokenHandler.cs
NDK.Auth.Core/Attributes/: NdkAllowAnonymous.cs  NdkRequirePermissions.cs  NdkRequireRoles.cs
NDK.Auth.Core/Handlers/: PublicNdkTokenHandler.cs
NDK.Auth.Core/Interfaces/: INDKTokenHandler.cs  INdkTokenHandler.cs  IPublicNdkTokenHandler.cs
NDK.Auth.Core/Models/: NdkToken.cs  NdkTokenClaim.cs  NdkTokenConfiguration.cs  NdkTokenHeader.cs  NdkTokenPayload.cs  NdkTokenRole.cs  NdkTokenRolePermission.cs  NdkTokenSignature.cs
NDK.Auth.Server/: NDK.Auth.Server.csproj
NDK.Core/: NDK.Core.csproj
NDK.Core.Extensions/: DictionaryExtensions.cs  FluentValidatorExtensions.cs  IEnumerableExtensions.cs  IPersistableExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
NDK.Core/Interfaces/: INdkUser.cs  (+2 more)
NDK.Database/: NDK.Database.csproj
NDK.Globalization/: INDKStringLocalizer.cs  NDK.Globalization.csproj  NDK.Localizer.csproj  NDKStringLocalizer.cs  NDKStringLocalizerOptions.cs  NDKWasmStringLocalizer.cs
NDK.MiddleActions/: BridgeAction.cs  MiddleActionHandler.cs
NDK.PublicAUTH/: NDK.PublicAuth.csproj
NDK.Query/: NdkQueryBuilder.cs  QueryBuilder.cs
NDK.QueryAnalyser/: NDK.QueryAnalyser.Core.csproj  NDK.QueryAnalyser.csproj
NDK.QueryAnalyser/Handlers/: SqlAnalyserConnectionHandler.cs
NDK.QueryAnalyser/Migrations/: CreateStoreQueryTable.cs
NDK.QueryAnalyser/Models/: NdkStoreQuery.cs  StoreQuery.cs
NDK.QueryAnalyser/Repository/: NdkStoreQueryRepository.cs  StoreQueryRepository.cs
NDK.Razor/: ExampleJsInterop.cs  NDK.Razor.csproj  _Imports.razor
NDK.Razor/Common/: NdkBaseComponent.cs
NDK.Razor/Common/Parameters/: Mask.cs
NDK.Razor/Inputs/Base/: NdkBaseInput.cs  NdkBaseInputText.cs
NDK.Razor/Shared/: MaskSelectComponent.razor  MaskSelectComponent.razor.cs
NDK.SendMail.Client/: NDK.SendMail.Client.csproj
NDK.SendMail.Server/: NDK.SendMail.Server.csproj
NDK.SendMail.Server/Business/: MailBusiness.cs
NDK.SendMail.Server/Consumer/: SMTPConsumer.cs
NDK.SendMail.Server/Repository/: MailRepository.cs  ResponseLogRepository.cs
NDK.SendMail.Server/Validators/: Mailvalidator.cs
NDK.SendMail.Shared/: NDKMailMessage.cs
NDK.UI/: Component1.razor  ExampleJsInterop.cs  NDK.UI.sln
NDK.UI.Dynamic/: Program.cs
NDK.UI.Wasm/: NDK.UI.Wasm.csproj  Program.cs  _Imports.razor
NDK.UI/NDK.UI/: CommonJsInterop.cs  ExampleJsInterop.cs  NDK.UI.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings
NDK.UI/NDK.UI/Components/: NDKButton.razor  NDKButton.razor.cs  NDKButton.razor.css  NDKCalendar.razor  NDKCalendar.razor.cs  NDKCalendar.razor.css  NDKFinder.razor  NDKFinder.razor.cs  NDKHeader.razor  NDKHeader.razor.cs  NDKMonthPicker.razor  NDKMonthPicker.razor.cs  NDKMonthPicker.razor.css  NDKMonthYearPicker.razor  NDKMultiSelect.razor  NDKMultiSelect.razor.cs  NDKSingleSelect.razor  NDKSingleSelect.razor.cs  NDKWindow.razor  NDKWindow.razor.cs  NDKYearPicker.razor  NDKYearPicker.razor.cs  NDKYearPicker.razor.css
NDK.UI/NDK.UI/Components/Base/: BaseSelect.cs
NDK.UI/NDK.UI/Components/Common/: EEventListener.cs  NDKBaseComponent.cs  NDKBaseInput.cs  NDKForm.cs  NDKWaiter.cs
NDK.UI/NDK.UI/Components/Forms/: FormData.cs  NDKForm.razor  NDKForm.razor.cs  NDKFormGroup.razor  NDKFormSection.razor.cs
NDK.UI/NDK.UI/Components/Forms/Common/: FormData.cs  NDKFormItem.razor  NDKFormSection.razor  NDKFormSection.razor.cs
NDK.UI/NDK.UI/Components/Helpers/: NDKConditional.razor  NDKConditional.razor.cs  NDKForeach.razor  NDKForeach.razor.cs  NDKShow.razor  NDKShow.razor.cs
NDK.UI/NDK.UI/Components/Inputs/: NDKInputDate.razor  NDKInputDate.razor.cs  NDKInputMaskedText.razor  NDKInputMaskedText.razor.cs  NDKInputNumber.razor  NDKInputNumber.razor.cs  NDKInputText.razor  NDKInputText.razor.cs  NDKInputTextArea.razor  NDKInputTextArea.razor.cs  NDKMaskedText.razor  NDKMaskedText.razor.cs  NDKTextArea.razor  NDKTextArea.razor.cs
NDK.UI/NDK.UI/Components/Interfaces/: IFinder.cs  IModalService.cs  INDKDataSourceService.cs  INDKFinder.cs  INDKIFinder.cs  INDKITextFinder.cs  INDKTextFinder.cs  ITextFinder.cs  NDKIDataSourceService.cs  NDKIFinder.cs
NDK.UI/NDK.UI/Components/SubComponents/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css
NDK.UI/NDK.UI/Extensions/: RenderTreeBuilderExtensions.cs
NDK.UI/NDK.UI/Icons/: CommonIcons.cs
NDK.UI/NDK.UI/Models/: NDKDataSource.cs  NDKDataSourceOptions.cs  NDKFinderInput.cs  NDKFinderOutput.cs
NDK.UI/NDK.UI/scss/: app.scss  lib-dark-mode.scss  lib.calendar.scss  lib.month-picker.scss  lib.scss  lib.year-picker.scss
NDK.UI/NDK.UI/wwwroot/: common.js  lib.css
NDK.UI/NDK.UI/wwwroot/css/: lib.css  ndk-button.css  ndk-calendar.css  ndk-general.css  ndk-header.css  ndk-select.css  ndk-window.css  variables.css
Ndk.Console/: ITest.cs  Ndk.Console.csproj  Program.cs  Test.cs
Ndk.TestBlazor/: App.razor  Ndk.TestBlazor.csproj  Program.cs  _Imports.razor
Ndk.TestBlazor/Pages/: Index.razor
Ndk.TestBlazor/Properties/: launchSettings.json
Ndk.TestBlazor/Shared/: NavMenu.razor
Ndk.TestBlazor/wwwroot/: index.html  manifest.json
(+91 files in other folders)
