<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Charts\" />
    <Folder Include="Forms\" />
    <Folder Include="Reports\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
